INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'tied','Open 2012','Tied Down', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'bookshelf_gold','Open 2012','Bookshelf', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'subsets','Open 2012','Balanced Cow Subsets', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'unlock_silver','Open 2012','Unlocking Blocks (Silver)', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'bookshelf_silver','Open 2012','Bookshelf (Silver)', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'running','Open 2012','Running Laps', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'cowrow','Open 2012','Cows in a Row', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', '3lines','Open 2012','Three Lines', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'islands','Open 2012','Islands', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'unlock_bronze','Open 2012','Unlocking Blocks', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'banner','March 2012','Large Banner', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'restack','March 2012','Haybale Restacking', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'skyscraper','March 2012','Cows in a Skyscraper', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'tractor','March 2012','Tractor', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'fpot','March 2012','Flowerpot', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'landscape','March 2012','Landscaping', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'times17','March 2012','Times 17', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'connect','March 2012','Connect the Cows', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'wrongdir','March 2012','Wrong Directions', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'coupons','Februrary 2012','Cow Coupons', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'symmetry','Februrary 2012','Symmetry', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'nearcows','Februrary 2012','Nearby Cows', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'planting_silver','Februrary 2012','Overplanting (Silver)', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'cowids','Februrary 2012','Cow IDs', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'relocate','Februrary 2012','Relocation', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'folding','Februrary 2012','Rope Folding', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'planting_bronze','Februrary 2012','Overplanting (Bronze)', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'moo','Februrary 2012','Moo', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'combos','January 2012','Video Game', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'cowrun','January 2012','Cow Run', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'alliance','January 2012','Bovine Alliance', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'delivery','January 2012','Delivery Route', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'baleshare','January 2012','Bale Share', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'climb','January 2012','Mountain Climbing', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'gifts','January 2012','Gifts', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'stacking','January 2012','Haybale Stacking', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'grazing','January 2012','Grazing Patterns', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'photo','December 2011','Cow Photography', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'simplify','December 2011','Simplifying the Farm', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'grassplant','December 2011','Grass Planting', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'rblock','December 2011','Roadblock', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'umbrella','December 2011','Umbrellas for Cows', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'haybales','December 2011','Hay Bales', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'photo_bronze','December 2011','Cow Photography (Bronze Level)', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'escape','December 2011','Escaping the Farm', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'median','November 2011','Above the Median', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'bsudoku','November 2011','Binary Sudoku', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Gold', 'steeple','November 2011','Cow Steeplechase', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'pageant_silver','November 2011','Cow Beauty Pageant (Silver Level)', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'lineup','November 2011','Cow Lineup', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (4,'Silver', 'tilechng','November 2011','Tile Exchanging', 50, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'ctiming','November 2011','Contest Timing', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'digits','November 2011','Awkward Digits', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'moosick','November 2011','Moo Sick', 25, 1, 16);
INSERT INTO `problems` (`cid`, `level`, `code` , `date`, `name`, `point`, `timelimit`, `memlimit`) VALUES (5,'Bronze', 'pageant_bronze','November 2011','Cow Beauty Pageant (Bronze Level)', 25, 1, 16);
